<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Portifólio Itallo</title>
</head>

<body>
    <div class="container">
        <div class="menuHam">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <span>fechar</span>
        </div>
        <header>
            <div class="img_wrapper">
                <img class="my_img" src="imagens/2020-05-07.jpg" alt="Minha Imagen">
                <img class="my_bg" src="imagens/background.jpg" alt="imagen de fundo">
            </div>
            <div class="banner">
                <h1>Estudante Full-Stack Development </h1>
                <p>Itallo Dornelas</p>
                <button>Saiba mais</button>
            </div>
        </header>
        <div class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Conhecimento</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Projetos</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Contato</a></li>
                </ul>
            </nav>
            <div class="social-media"><a href="https://www.linkedin.com/in/itallo-dornelas/" target="blank"><i
                        class="fab fa-linkedin-in"></i></a><a href="https://gitlab.com/Itallo_Dornelas"
                    target="blank"><i class="fab fa-gitlab"></i></a></div>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>